MONGO_URI=mongodb+srv://dbmangoo71:ybGQKq4YDhuQDuCA@cluster0.z3vvxhb.mongodb.net/chitrakoot_yatra?retryWrites=true&w=majority


PORT = 8000
CLIENT_URL=https://chitrakoot-yatra-1.onrender.com

ACCESS_TOKEN_SECRET = g86vabmEtmLTzc4GAEEh33GUgyWxI5DGFMyfZCACLyRY06qox3txMivoRBwoT6OR

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = TVZlW4O6KZj4ZuVJl02ljCFAzmDf5PkOxd41hXXhO062Pl8pfSsK0vgta10QB6HhqyBLq6V1s5fC02g2vxA3Ru06EGv6zgk8Y1G2adk3FKwe

REFRESH_TOKEN_EXPIRY = 30d